<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="146" id="KGk-i7-Jjw" customClass="ContactListCell" customModule="HyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="316" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="custtype_1" translatesAutoresizingMaskIntoConstraints="NO" id="aqX-2I-jOh">
                        <rect key="frame" x="286" y="10" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="UuZ-Gj-xaE"/>
                            <constraint firstAttribute="height" constant="25" id="u14-A2-oGp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B01" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YkF-VJ-oVp">
                        <rect key="frame" x="262" y="15" width="23" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4re-33-F83"/>
                            <constraint firstAttribute="width" constant="23" id="k6Q-9V-xqP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="KcB-VI-k8R">
                        <rect key="frame" x="5" y="10" width="252" height="79.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="龍基資訊有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaH-fv-pzf">
                                <rect key="frame" x="0.0" y="0.0" width="252" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台中市西區西屯路三段18巷3號5F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qKz-LE-DAQ">
                                <rect key="frame" x="0.0" y="24" width="252" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hA7-EK-oh2">
                                <rect key="frame" x="0.0" y="36" width="252" height="19.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iN-sF-83A">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04-22836533" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="drx-3P-FfQ">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tel_type1" translatesAutoresizingMaskIntoConstraints="NO" id="GLq-3U-K7u">
                                                <rect key="frame" x="91" y="0.0" width="20" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GLq-3U-K7u" secondAttribute="height" multiplier="1:1" id="onw-h1-dsq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GLq-3U-K7u" firstAttribute="leading" secondItem="drx-3P-FfQ" secondAttribute="trailing" id="7s9-da-MY4"/>
                                            <constraint firstAttribute="bottom" secondItem="drx-3P-FfQ" secondAttribute="bottom" id="8lg-6x-oBj"/>
                                            <constraint firstItem="drx-3P-FfQ" firstAttribute="top" secondItem="8iN-sF-83A" secondAttribute="top" id="FNw-4k-SuQ"/>
                                            <constraint firstItem="GLq-3U-K7u" firstAttribute="top" secondItem="8iN-sF-83A" secondAttribute="top" id="QOl-4w-zbr"/>
                                            <constraint firstItem="drx-3P-FfQ" firstAttribute="leading" secondItem="8iN-sF-83A" secondAttribute="leading" id="fvH-tO-5nx"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GLq-3U-K7u" secondAttribute="trailing" constant="15" id="q9x-Ms-6Lw"/>
                                            <constraint firstAttribute="bottom" secondItem="GLq-3U-K7u" secondAttribute="bottom" id="soA-7W-fS2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gA3-YM-Pfd">
                                        <rect key="frame" x="126" y="0.0" width="126" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04-22836533" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y88-yS-FXA">
                                                <rect key="frame" x="15" y="0.0" width="91" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tel_type1" translatesAutoresizingMaskIntoConstraints="NO" id="gos-0E-V7Z">
                                                <rect key="frame" x="106" y="0.0" width="20" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gos-0E-V7Z" secondAttribute="height" multiplier="1:1" id="J5p-PU-89L"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gos-0E-V7Z" secondAttribute="trailing" id="4tz-69-b5D"/>
                                            <constraint firstItem="gos-0E-V7Z" firstAttribute="leading" secondItem="y88-yS-FXA" secondAttribute="trailing" id="CJw-Ar-ya2"/>
                                            <constraint firstAttribute="bottom" secondItem="gos-0E-V7Z" secondAttribute="bottom" id="KfL-Ku-kSn"/>
                                            <constraint firstAttribute="bottom" secondItem="y88-yS-FXA" secondAttribute="bottom" id="LxK-H2-fck"/>
                                            <constraint firstItem="y88-yS-FXA" firstAttribute="top" secondItem="gA3-YM-Pfd" secondAttribute="top" id="ZuR-g7-TCU"/>
                                            <constraint firstItem="gos-0E-V7Z" firstAttribute="top" secondItem="gA3-YM-Pfd" secondAttribute="top" id="aZm-q7-En7"/>
                                            <constraint firstItem="y88-yS-FXA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gA3-YM-Pfd" secondAttribute="leading" constant="15" id="hvE-Ku-Jj8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gA3-YM-Pfd" secondAttribute="trailing" id="3Uk-6n-vt1"/>
                                    <constraint firstAttribute="bottom" secondItem="8iN-sF-83A" secondAttribute="bottom" id="3dW-Y6-CEq"/>
                                    <constraint firstItem="8iN-sF-83A" firstAttribute="width" secondItem="hA7-EK-oh2" secondAttribute="width" multiplier="0.5" id="Glu-in-AJ4"/>
                                    <constraint firstItem="gA3-YM-Pfd" firstAttribute="top" secondItem="hA7-EK-oh2" secondAttribute="top" id="Jaw-k7-r0C"/>
                                    <constraint firstItem="gA3-YM-Pfd" firstAttribute="top" secondItem="hA7-EK-oh2" secondAttribute="top" id="KFe-aj-NwC"/>
                                    <constraint firstAttribute="bottom" secondItem="gA3-YM-Pfd" secondAttribute="bottom" id="LtB-rH-vMW"/>
                                    <constraint firstAttribute="trailing" secondItem="gA3-YM-Pfd" secondAttribute="trailing" id="Y3J-d0-zLr"/>
                                    <constraint firstItem="gA3-YM-Pfd" firstAttribute="leading" secondItem="8iN-sF-83A" secondAttribute="trailing" id="dzQ-vO-c17"/>
                                    <constraint firstAttribute="bottom" secondItem="gA3-YM-Pfd" secondAttribute="bottom" id="iJD-Af-Otg"/>
                                    <constraint firstItem="8iN-sF-83A" firstAttribute="leading" secondItem="hA7-EK-oh2" secondAttribute="leading" id="rAn-qD-HJh"/>
                                    <constraint firstItem="8iN-sF-83A" firstAttribute="top" secondItem="hA7-EK-oh2" secondAttribute="top" id="wmb-KH-1x1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="廠.介紹.東東資訊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="L4b-h2-Rmt">
                                <rect key="frame" x="0.0" y="55.5" width="252" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="龍基資訊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FeE-6o-haa">
                                <rect key="frame" x="0.0" y="67.5" width="252" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hA7-EK-oh2" firstAttribute="height" secondItem="KcB-VI-k8R" secondAttribute="height" multiplier="0.25" id="39a-7f-bbM"/>
                            <constraint firstItem="qKz-LE-DAQ" firstAttribute="height" secondItem="KcB-VI-k8R" secondAttribute="height" multiplier="0.15" id="6OE-uT-uea"/>
                            <constraint firstItem="FeE-6o-haa" firstAttribute="height" secondItem="KcB-VI-k8R" secondAttribute="height" multiplier="0.15" id="9dl-JX-MNR"/>
                            <constraint firstItem="uaH-fv-pzf" firstAttribute="height" secondItem="KcB-VI-k8R" secondAttribute="height" multiplier="0.3" id="NyJ-Gt-GaB"/>
                            <constraint firstItem="L4b-h2-Rmt" firstAttribute="height" secondItem="KcB-VI-k8R" secondAttribute="height" multiplier="0.15" id="U08-aw-dAk"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aqX-2I-jOh" secondAttribute="trailing" constant="5" id="0TZ-WN-nyF"/>
                    <constraint firstItem="YkF-VJ-oVp" firstAttribute="leading" secondItem="KcB-VI-k8R" secondAttribute="trailing" constant="5" id="7c0-vv-Tqy"/>
                    <constraint firstItem="YkF-VJ-oVp" firstAttribute="bottom" secondItem="aqX-2I-jOh" secondAttribute="bottom" id="HTg-9S-Nqt"/>
                    <constraint firstItem="aqX-2I-jOh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ZLl-bz-ZbS"/>
                    <constraint firstItem="KcB-VI-k8R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="i98-LT-JBf"/>
                    <constraint firstItem="KcB-VI-k8R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="tuJ-WN-iCX"/>
                    <constraint firstItem="aqX-2I-jOh" firstAttribute="leading" secondItem="YkF-VJ-oVp" secondAttribute="trailing" constant="1" id="uVU-3l-ZFw"/>
                    <constraint firstAttribute="bottom" secondItem="KcB-VI-k8R" secondAttribute="bottom" constant="10" id="vsm-Rs-9XU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="abbrLabel" destination="FeE-6o-haa" id="Pfb-g5-xRQ"/>
                <outlet property="addrLabel" destination="qKz-LE-DAQ" id="wmW-KK-nJT"/>
                <outlet property="nameLabel" destination="uaH-fv-pzf" id="bEv-xT-ooy"/>
                <outlet property="otherLabel" destination="L4b-h2-Rmt" id="4ln-DI-5BL"/>
                <outlet property="tel_1_Label" destination="drx-3P-FfQ" id="dd8-pW-QxP"/>
                <outlet property="tel_2_Label" destination="y88-yS-FXA" id="i4E-SS-bb8"/>
            </connections>
            <point key="canvasLocation" x="76.799999999999997" y="73.763118440779621"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="custtype_1" width="24" height="24"/>
        <image name="tel_type1" width="19" height="19"/>
    </resources>
</document>
